Order list for C:/Users/gram/Documents/ICOM-4217-Project/Hardware Design and System Updates/Power-Supply/Main Unit PSU/main-unit-psu.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description				
1	10 uF	C050-024X044	87AC8155	KEMET	ESW106M025AC3AA	19585	0.061	KEMET - ESW106M025AC3AA - Electrolytic Capacitor, 10 µF, 25 V, ± 20%, PC Pin, 3000 hours @ 105°C, Polar
3	1N4004  1N4148TR
2	3.3V	LM3281YFQR				
2	LDO     BA033CC0FP-E2
1	EE20-1	98M4353	TRIAD MAGNETICS	TCT3-11E07AE	0	7.08	TRIAD MAGNETICS - TCT3-11E07AE - Chassis Mount Transformer, Class II, Class 2 Energy Limiting, 120V, 10V, 2.5 VA, 50Hz / 60Hz
1	B2	ICR18650-2200-F
1	B1	CS10D
1 	D2  NZX9V1B,133
