\relax 
\@writefile{toc}{\contentsline {chapter}{Team Members}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Insulin Temperature Warning System}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Insulin Temperature Warning System Client}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Cardiac Monitoring Warning System}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Who is your Client? Guillermo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Humidity and Temperature sensor}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Who is your client? (contact information)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Potential Project Description Enrique}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Who is your client? Enrique}{11}{}\protected@file@percent }
\gdef \@abspage@last{15}
